<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jul 01 10:13:12 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellRead</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellRead";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CellRead.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../table/control/ExcelRead.html" title="table.control内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?table/control/CellRead.html" target="_top">フレーム</a></li>
<li><a href="CellRead.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">table.control</div>
<h2 title="クラス CellRead" class="title">クラス CellRead</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>table.control.CellRead</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CellRead</span>
extends java.lang.Object</pre>
<div class="block">セル読込メソッドクラス</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>onodera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../table/control/CellRead.html#CellRead--">CellRead</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../table/control/CellRead.html#cellRead-org.apache.poi.ss.usermodel.Cell-">cellRead</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code>
<div class="block">Excelデータ変換メソッド</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../table/model/Column.html" title="table.model内のクラス">Column</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../table/control/CellRead.html#columnRead-org.apache.poi.xssf.usermodel.XSSFSheet-">columnRead</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</code>
<div class="block">シートずつのカラム情報取得メソッド</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../table/model/TableName.html" title="table.model内のクラス">TableName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../table/control/CellRead.html#entity-org.apache.poi.xssf.usermodel.XSSFSheet-table.model.TableName-int-int-">entity</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
      <a href="../../table/model/TableName.html" title="table.model内のクラス">TableName</a>&nbsp;tableName,
      int&nbsp;RowNum,
      int&nbsp;CellNum)</code>
<div class="block">テーブル定義書論理エンティティ名、物理エンティティ名取得メソッド</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CellRead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellRead</h4>
<pre>public&nbsp;CellRead()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="cellRead-org.apache.poi.ss.usermodel.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellRead</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cellRead(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</pre>
<div class="block">Excelデータ変換メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cell</code> - Excelファイルの対象セル</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>読み込んだセルの内容を返す</dd>
</dl>
</li>
</ul>
<a name="entity-org.apache.poi.xssf.usermodel.XSSFSheet-table.model.TableName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public static&nbsp;<a href="../../table/model/TableName.html" title="table.model内のクラス">TableName</a>&nbsp;entity(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                               <a href="../../table/model/TableName.html" title="table.model内のクラス">TableName</a>&nbsp;tableName,
                               int&nbsp;RowNum,
                               int&nbsp;CellNum)
                        throws java.lang.Exception</pre>
<div class="block">テーブル定義書論理エンティティ名、物理エンティティ名取得メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - Excelの対象シート</dd>
<dd><code>tableName</code> - テーブル定義書名インスタンス</dd>
<dd><code>RowNum</code> - 行番号</dd>
<dd><code>CellNum</code> - 列番号</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>テーブル定義書名インスタンス</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="columnRead-org.apache.poi.xssf.usermodel.XSSFSheet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnRead</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../table/model/Column.html" title="table.model内のクラス">Column</a>&gt;&nbsp;columnRead(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</pre>
<div class="block">シートずつのカラム情報取得メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - Excelの対象シート</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>カラム情報を読み込んだリストを返す</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CellRead.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../table/control/ExcelRead.html" title="table.control内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?table/control/CellRead.html" target="_top">フレーム</a></li>
<li><a href="CellRead.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
