<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 15 14:49:23 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableServlet2</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableServlet2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../table/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TableServlet2.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../index.html?table/TableServlet2.html" target="_top">フレーム</a></li>
<li><a href="TableServlet2.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">table</div>
<h2 title="クラス TableServlet2" class="title">クラス TableServlet2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>table.TableServlet2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="http://docs.oracle.com/javase/jp/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableServlet2</span>
extends javax.servlet.http.HttpServlet</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../serialized-form.html#table.TableServlet2">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../table/TableServlet2.html#TableServlet2--">TableServlet2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../table/TableServlet2.html#cellRead-org.apache.poi.ss.usermodel.Cell-">cellRead</a></span>(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/jp/8/docs/api/java/util/ArrayList.html?is-external=true" title="java.util内のクラスまたはインタフェース">ArrayList</a>&lt;<a href="file:/C:/java/CreateWPDM/doc/table/Column.html?is-external=true" title="table内のクラスまたはインタフェース">Column</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../table/TableServlet2.html#columnRead-org.apache.poi.xssf.usermodel.XSSFSheet-">columnRead</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../table/TableServlet2.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../table/TableServlet2.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../table/TableServlet2.html#entity-org.apache.poi.xssf.usermodel.XSSFSheet-int-int-">entity</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
      int&nbsp;RowNum,
      int&nbsp;CellNum)</code>
<div class="block">論理エンティティ、物理エンティティ取得</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;javax.servlet.http.HttpServlet</h3>
<code>service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TableServlet2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableServlet2</h4>
<pre>public&nbsp;TableServlet2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)
            throws <a href="http://docs.oracle.com/javase/jp/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a>,
                   javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>doPost</code>&nbsp;クラス内&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/jp/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)
           throws javax.servlet.ServletException,
                  <a href="http://docs.oracle.com/javase/jp/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>doGet</code>&nbsp;クラス内&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/jp/8/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="cellRead-org.apache.poi.ss.usermodel.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellRead</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;cellRead(org.apache.poi.ss.usermodel.Cell&nbsp;cell)</pre>
</li>
</ul>
<a name="entity-org.apache.poi.xssf.usermodel.XSSFSheet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;void&nbsp;entity(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                   int&nbsp;RowNum,
                   int&nbsp;CellNum)
            throws <a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a></pre>
<div class="block">論理エンティティ、物理エンティティ取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sheet</code> - 読み込むシート</dd>
<dd><code>RowNum</code> - </dd>
<dd><code>CellNum</code> - </dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/jp/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="columnRead-org.apache.poi.xssf.usermodel.XSSFSheet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnRead</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/jp/8/docs/api/java/util/ArrayList.html?is-external=true" title="java.util内のクラスまたはインタフェース">ArrayList</a>&lt;<a href="file:/C:/java/CreateWPDM/doc/table/Column.html?is-external=true" title="table内のクラスまたはインタフェース">Column</a>&gt;&nbsp;columnRead(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../table/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TableServlet2.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../index.html?table/TableServlet2.html" target="_top">フレーム</a></li>
<li><a href="TableServlet2.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
