<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="./src/css/lity.css" rel="stylesheet">
<!-- BootstrapのCSS読み込み -->
<link href="./src/css/bootstrap.min.css" rel="stylesheet">
<title>WPDM作成Webアプリ</title>
</head>
<body>
	<script type="text/javascript"
		src="./src/script/jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="./src/script/lity.js"></script>
	<script type="text/javascript" src="./src/script/bootstrap.min.js"></script>
	<div class="container">
		<h1 class="bg-info container">WebPerformer データモデル作成Webアプリケーション</h1>
		<a class="btn btn-lg btn-info" href="./page/UpLoad.jsp" role="button">DM作成Webアプリケーション</a><br>
		<h4 class="glyphicon glyphicon-hand-right">このアプリケーションについて</h4>

		<table>
			<ul>
				<li>超高速開発ツール「WebPerformer」に使用するデータモデルを生成するWebアプリケーションです。</li>
				<li>SQL開発ツール「<a href="http://a5m2.mmatsubara.com/"
					target="_blank">A5:SQL Mk-2</a>」で作成したテーブル定義書(xlsxファイル)からデータモデルを生成します。
				</li>
				<li>動作確認WebPerformerバージョンはWP1.5.0.0</li>
				<li>対応データベースはSQLserver2014です。</li>
			</ul>
		</table>
		<h4 class="glyphicon glyphicon-ok">使用手順</h4>
		<ol>
			<li class="input-lg">テーブル定義書作成</li>
			<p>A5:SQL Mk-2を使用してER図からテーブル定義書を作成します。</p>
			<li class="input-lg">データ型変換</li>
			<p>データ型変換は以下になります。</p>
			<table class="table table-bordered table-contensed table-striped"
				style="width: 300px;">
				<tr>
					<th>データ型</th>
					<th>DMデータタイプ</th>
				</tr>
				<tr>
					<td class="col-sm-1">int<br> tinyint<br> bit<br>
						money<br></td>
					<td class="col-sm-1" style="vertical-align: middle">NUM</td>
				</tr>
				<tr>
					<td>nvarchar<br> varchar<br> nchar<br> char<br></td>
					<td style="vertical-align: middle">CODE</td>
				</tr>
				<tr>
					<td>text</td>
					<td>TEXT</td>
				</tr>
				<tr>
					<td>date</td>
					<td>DATE</td>
				</tr>
				<tr>
					<td>datetime</td>
					<td>DATETIME</td>
				</tr>
				<tr>
					<td>file</td>
					<td>FILE</td>
				</tr>

			</table>
			<p>
				カラム情報の備考にデータモデルの桁数、データタイプを入力します。<br> ・桁数→length:桁数の数値<br>・データタイプ→type:WebPerformerのデータタイプ<br>
				<font color="red">※桁数、データタイプを続けて入力する場合、スペースを入れずカンマで区切ってください。</font><br>
				例：type:TEXT,length:400<br>
				nvarchar,ncharなどの文字列の場合、備考に桁数が設定されていなければデータ型の()内に入力した桁数になります。<br>
				例：nvarchar(50)→桁数50、nvarchar(max)→桁数500、nvarchar(255)→桁数255<br>
				<font color="red">※文字列、tinyint、bit以外の数字は備考に記入した桁数、データタイプが優先されてデータモデル編集画面に表示されます。<br>
					※少数桁、バイト数、加工式の設定はできません。<br></font><br> 以下がダウンロード後の桁数になります。
			</p>
			<table class="table table-bordered table-condensed table-striped"
				style="width: 500px;">
				<tr>
					<th class="col-sm-1">データ型</th>
					<th class="col-sm-2">桁数</th>
					<th class="col-sm-1">DMデータタイプ</th>
				</tr>
				<tr>
					<td>nvarchar(50)</td>
					<td>50</td>
					<td>CODE</td>
				</tr>
				<tr>
					<td>nvarchar(max)</td>
					<td>500</td>
					<td>TEXT</td>
				</tr>
				<tr>
					<td>int</td>
					<td>備考に設定された桁数</td>
					<td>NUM</td>
				</tr>
				<tr>
					<td>tinyint</td>
					<td>1</td>
					<td>NUM</td>
				</tr>
				<tr>
					<td>bit</td>
					<td>1</td>
					<td>NUM</td>
				<tr>
					<td>date</td>
					<td>0</td>
					<td>DATE</td>
				</tr>
				<tr>
					<td>datetime</td>
					<td>0</td>
					<td>TIME</td>
				</tr>
				<tr>
					<td>file</td>
					<td>0</td>
					<td>FILE</td>
				</tr>

			</table>
			<br>
			<a data-lity href="./img/2016_06_22_3.png"> <img
				src="./img/2016_06_22_0.png" border="1">
			</a>

			<p></p>
			<li class="input-lg">テーブル定義書読込</li>
			<p>
				テーブル定義書を読込ます。<font color="red">物理エンティティ名、カラム情報物理名は必須です。未入力の場合テーブル定義書を修正してください。</font><br>
				テーブル定義書ファイルが当プロジェクトファイルのfilesフォルダに一時アップロードされます。（読み込み後削除されます。）<br>
				exceptフォルダに配置されている"except.txt"に読込ませないシート名を設定できます。読込ませないシート名を改行して入力してください。<br>
				論理エンティティ名、カラム情報論理名が入力されていない場合、物理エンティティ名、カラム情報論理名が入ります。
			</p>
			<br>
			<a data-lity href="./img/2016_06_22_1.png"> <img
				src="./img/2016_06_22_2.png" border="1">
			</a>


			<li class="input-lg">データモデル項目編集</li>
			<p>
				DM表示ボタンを押すと生成するデータモデル情報が表示されます。<br>
				テーブル定義書の論理エンティティ名、論理名がある場合、Aliasに物理エンティティ名、物理名が入ります。<br>
				この画面で生成するデータモデル項目が編集できます。<br> <font color="red">DM物理名、項目物理名は必須です。</font><br>
				<font color="red">BOOL型、DATE型、TIME型、FILE型は桁数を入力しても桁数0で生成されます。</font>
			</p>
			<br>
			<a data-lity href="./img/2016_06_22_4.png"> <img
				src="./img/2016_06_22_5.png" border="1">
			</a>
			<li class="input-lg">DMダウンロード</li>
			<p>DMダウンロードボタンを押すと、ダウンロードフォルダにデータモデルファイルがダウンロードされます。</p>

			<li class="input-lg">データモデル配置・展開</li>
			<p>ダウンロードされたデータモデルファイルをWebPerformerプロジェクトのdmフォルダに配置。プロジェクトを再読み込みするとデータモデルが展開されます。</p>
			<br>
			<a data-lity href="./img/2016_06_22_6.png"> <img
				src="./img/2016_06_22_7.png" border="1">
			</a>
			<br> 以上
		</ol>


		<a class="btn btn-lg btn-info" href="./page/UpLoad.jsp" role="button">DM作成Webアプリケーション</a>
	</div>
</body>
<footer>
	<br>
</footer>
</html>