<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jul 01 10:13:12 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス dm.model.DataModelの使用</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 dm.model.DataModel\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dm/model/class-use/DataModel.html" target="_top">フレーム</a></li>
<li><a href="DataModel.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 dm.model.DataModel" class="title">クラスの使用<br>dm.model.DataModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dm.control">dm.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dm.model">dm.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xml.control">xml.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dm.control">
<!--   -->
</a>
<h3><a href="../../../dm/control/package-summary.html">dm.control</a>での<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>を返す<a href="../../../dm/control/package-summary.html">dm.control</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DmDataType.</span><code><span class="memberNameLink"><a href="../../../dm/control/DmDataType.html#dmChange-dm.model.DataModel-java.lang.String-">dmChange</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm,
        java.lang.String&nbsp;dataType)</code>
<div class="block">DM項目データタイプ変換メソッド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DmBiko.</span><code><span class="memberNameLink"><a href="../../../dm/control/DmBiko.html#getDmbiko-dm.model.DataModel-java.lang.String-">getDmbiko</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm,
         java.lang.String&nbsp;notes)</code>
<div class="block">データモデル備考取得、変換メソッド</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DmColumnName.</span><code><span class="memberNameLink"><a href="../../../dm/control/DmColumnName.html#getDmColumnName-dm.model.DataModel-">getDmColumnName</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm)</code>
<div class="block">データモデル項目物理名、論理名、columnAlias取得メソッド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DmDataType.</span><code><span class="memberNameLink"><a href="../../../dm/control/DmDataType.html#getDmDataType-dm.model.DataModel-">getDmDataType</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm)</code>
<div class="block">データモデルデータタイプ取得、変換メソッド</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DmName.</span><code><span class="memberNameLink"><a href="../../../dm/control/DmName.html#getDmName-dm.model.DataModel-">getDmName</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dmName)</code>
<div class="block">データモデル論理名、物理名、targetAlias取得メソッド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DmNullAble.</span><code><span class="memberNameLink"><a href="../../../dm/control/DmNullAble.html#getDmNullAble-dm.model.DataModel-java.lang.String-">getDmNullAble</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm,
             java.lang.String&nbsp;notNull)</code>
<div class="block">データモデルNull可取得メソッド</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>型のパラメータを持つ<a href="../../../dm/control/package-summary.html">dm.control</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DmDataType.</span><code><span class="memberNameLink"><a href="../../../dm/control/DmDataType.html#dmChange-dm.model.DataModel-java.lang.String-">dmChange</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm,
        java.lang.String&nbsp;dataType)</code>
<div class="block">DM項目データタイプ変換メソッド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DmBiko.</span><code><span class="memberNameLink"><a href="../../../dm/control/DmBiko.html#getDmbiko-dm.model.DataModel-java.lang.String-">getDmbiko</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm,
         java.lang.String&nbsp;notes)</code>
<div class="block">データモデル備考取得、変換メソッド</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DmColumnName.</span><code><span class="memberNameLink"><a href="../../../dm/control/DmColumnName.html#getDmColumnName-dm.model.DataModel-">getDmColumnName</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm)</code>
<div class="block">データモデル項目物理名、論理名、columnAlias取得メソッド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DmDataType.</span><code><span class="memberNameLink"><a href="../../../dm/control/DmDataType.html#getDmDataType-dm.model.DataModel-">getDmDataType</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm)</code>
<div class="block">データモデルデータタイプ取得、変換メソッド</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DmName.</span><code><span class="memberNameLink"><a href="../../../dm/control/DmName.html#getDmName-dm.model.DataModel-">getDmName</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dmName)</code>
<div class="block">データモデル論理名、物理名、targetAlias取得メソッド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DmNullAble.</span><code><span class="memberNameLink"><a href="../../../dm/control/DmNullAble.html#getDmNullAble-dm.model.DataModel-java.lang.String-">getDmNullAble</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm,
             java.lang.String&nbsp;notNull)</code>
<div class="block">データモデルNull可取得メソッド</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dm.model">
<!--   -->
</a>
<h3><a href="../../../dm/model/package-summary.html">dm.model</a>での<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>型の引数を持つ型を返す<a href="../../../dm/model/package-summary.html">dm.model</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataModelList.</span><code><span class="memberNameLink"><a href="../../../dm/model/DataModelList.html#dataModelList--">dataModelList</a></span>()</code>
<div class="block">初期化</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xml.control">
<!--   -->
</a>
<h3><a href="../../../xml/control/package-summary.html">xml.control</a>での<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>型のパラメータを持つ<a href="../../../xml/control/package-summary.html">xml.control</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><span class="typeNameLabel">CreateXML.</span><code><span class="memberNameLink"><a href="../../../xml/control/CreateXML.html#aliasXML-org.w3c.dom.Document-org.w3c.dom.Element-dm.model.DataModel-">aliasXML</a></span>(org.w3c.dom.Document&nbsp;doc,
        org.w3c.dom.Element&nbsp;datamodel,
        <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dmName)</code>
<div class="block">targetAlias登録メソッド</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><span class="typeNameLabel">CreateXML.</span><code><span class="memberNameLink"><a href="../../../xml/control/CreateXML.html#columnXML-org.w3c.dom.Document-org.w3c.dom.Element-dm.model.DataModel-dm.model.DataModel-int-">columnXML</a></span>(org.w3c.dom.Document&nbsp;doc,
         org.w3c.dom.Element&nbsp;dmlist,
         <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm,
         <a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dmName,
         int&nbsp;i)</code>
<div class="block">データモデル項目登録メソッド</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreateXML.</span><code><span class="memberNameLink"><a href="../../../xml/control/CreateXML.html#createXML-dm.model.DataModel-">createXML</a></span>(<a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dmName)</code>
<div class="block">XMLファイル作成、DM基本情報登録メソッド</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../dm/model/DataModel.html" title="dm.model内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dm/model/class-use/DataModel.html" target="_top">フレーム</a></li>
<li><a href="DataModel.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
