<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jul 01 10:13:12 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>直列化された形式</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;dm.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="dm.servlet.CreateDMServlet">
<!--   -->
</a>
<h3>Class <a href="dm/servlet/CreateDMServlet.html" title="dm.servlet内のクラス">dm.servlet.CreateDMServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;table.control</h2>
<ul class="blockList">
<li class="blockList"><a name="table.control.ExcelRead">
<!--   -->
</a>
<h3>Class <a href="table/control/ExcelRead.html" title="table.control内のクラス">table.control.ExcelRead</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;table.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="table.servlet.JsonServlet">
<!--   -->
</a>
<h3>Class <a href="table/servlet/JsonServlet.html" title="table.servlet内のクラス">table.servlet.JsonServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>REQUEST_STRING</h4>
<pre>java.lang.String REQUEST_STRING</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="table.servlet.TableServlet">
<!--   -->
</a>
<h3>Class <a href="table/servlet/TableServlet.html" title="table.servlet内のクラス">table.servlet.TableServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;xml.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="xml.servlet.CreateXmlServlet">
<!--   -->
</a>
<h3>Class <a href="xml/servlet/CreateXmlServlet.html" title="xml.servlet内のクラス">xml.servlet.CreateXmlServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="xml.servlet.DMDownLoadServlet">
<!--   -->
</a>
<h3>Class <a href="xml/servlet/DMDownLoadServlet.html" title="xml.servlet内のクラス">xml.servlet.DMDownLoadServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
