<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jul 01 10:13:12 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateXML</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateXML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CreateXML.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../xml/control/TransformXML.html" title="xml.control内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xml/control/CreateXML.html" target="_top">フレーム</a></li>
<li><a href="CreateXML.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xml.control</div>
<h2 title="クラス CreateXML" class="title">クラス CreateXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xml.control.CreateXML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateXML</span>
extends java.lang.Object</pre>
<div class="block">データモデルドキュメント作成クラス</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>onodera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../xml/control/CreateXML.html#CreateXML--">CreateXML</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xml/control/CreateXML.html#aliasXML-org.w3c.dom.Document-org.w3c.dom.Element-dm.model.DataModel-">aliasXML</a></span>(org.w3c.dom.Document&nbsp;doc,
        org.w3c.dom.Element&nbsp;datamodel,
        <a href="../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dmName)</code>
<div class="block">targetAlias登録メソッド</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xml/control/CreateXML.html#append-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">append</a></span>(org.w3c.dom.Document&nbsp;doc,
      org.w3c.dom.Element&nbsp;datamodel,
      java.lang.String&nbsp;ele,
      java.lang.String&nbsp;node)</code>
<div class="block">xmlタグ追加メソッド</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xml/control/CreateXML.html#columnXML-org.w3c.dom.Document-org.w3c.dom.Element-dm.model.DataModel-dm.model.DataModel-int-">columnXML</a></span>(org.w3c.dom.Document&nbsp;doc,
         org.w3c.dom.Element&nbsp;dmlist,
         <a href="../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm,
         <a href="../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dmName,
         int&nbsp;i)</code>
<div class="block">データモデル項目登録メソッド</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xml/control/CreateXML.html#createTitle-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">createTitle</a></span>(org.w3c.dom.Document&nbsp;doc,
           org.w3c.dom.Element&nbsp;datamodel,
           java.lang.String&nbsp;tableLogic,
           java.lang.String&nbsp;tablePhysics)</code>
<div class="block">DM共通項目登録メソッド</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xml/control/CreateXML.html#createXML-dm.model.DataModel-">createXML</a></span>(<a href="../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dmName)</code>
<div class="block">XMLファイル作成、DM基本情報登録メソッド</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CreateXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateXML</h4>
<pre>public&nbsp;CreateXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="createXML-dm.model.DataModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXML</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;createXML(<a href="../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dmName)</pre>
<div class="block">XMLファイル作成、DM基本情報登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dmName</code> - データモデルコードインスタンス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>データモデルコードインスタンス、XMLドキュメント、dm-item-list要素、XMLファイル名</dd>
</dl>
</li>
</ul>
<a name="createTitle-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTitle</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createTitle(org.w3c.dom.Document&nbsp;doc,
                                               org.w3c.dom.Element&nbsp;datamodel,
                                               java.lang.String&nbsp;tableLogic,
                                               java.lang.String&nbsp;tablePhysics)</pre>
<div class="block">DM共通項目登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>doc</code> - 生成ファイル</dd>
<dd><code>datamodel</code> - 親タグ要素</dd>
<dd><code>tableLogic</code> - DM論理名</dd>
<dd><code>tablePhysics</code> - DM物理名</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>編集したファイルを返す</dd>
</dl>
</li>
</ul>
<a name="columnXML-org.w3c.dom.Document-org.w3c.dom.Element-dm.model.DataModel-dm.model.DataModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnXML</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;columnXML(org.w3c.dom.Document&nbsp;doc,
                                             org.w3c.dom.Element&nbsp;dmlist,
                                             <a href="../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dm,
                                             <a href="../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dmName,
                                             int&nbsp;i)</pre>
<div class="block">データモデル項目登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>doc</code> - XMLドキュメント</dd>
<dd><code>dmlist</code> - dm-item-list要素</dd>
<dd><code>dm</code> - データモデル項目インスタンス</dd>
<dd><code>dmName</code> - データモデルコードインスタンス</dd>
<dd><code>i</code> - 項目順番号</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>XMLドキュメント</dd>
</dl>
</li>
</ul>
<a name="aliasXML-org.w3c.dom.Document-org.w3c.dom.Element-dm.model.DataModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasXML</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;aliasXML(org.w3c.dom.Document&nbsp;doc,
                                            org.w3c.dom.Element&nbsp;datamodel,
                                            <a href="../../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a>&nbsp;dmName)</pre>
<div class="block">targetAlias登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>doc</code> - XMLドキュメント</dd>
<dd><code>datamodel</code> - dm要素</dd>
<dd><code>dmName</code> - データモデルコードインスタンス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>XMLドキュメント</dd>
</dl>
</li>
</ul>
<a name="append-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;append(org.w3c.dom.Document&nbsp;doc,
                                          org.w3c.dom.Element&nbsp;datamodel,
                                          java.lang.String&nbsp;ele,
                                          java.lang.String&nbsp;node)</pre>
<div class="block">xmlタグ追加メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>doc</code> - 生成ファイル</dd>
<dd><code>datamodel</code> - 親タグ要素</dd>
<dd><code>ele</code> - 追加タグ 要素</dd>
<dd><code>node</code> - 追加テキスト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>編集したファイルを返す</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CreateXML.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../xml/control/TransformXML.html" title="xml.control内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xml/control/CreateXML.html" target="_top">フレーム</a></li>
<li><a href="CreateXML.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
