<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jul 01 10:13:12 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gの索引</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">前の文字</a></li>
<li><a href="index-6.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">フレーム</a></li>
<li><a href="index-5.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dm/model/DataModel.html#getAlias--">getAlias()</a></span> - クラス のメソッドdm.model.<a href="../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></dt>
<dd>
<div class="block">columnAlias名setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../dm/model/DataModel.html#getDataType--">getDataType()</a></span> - クラス のメソッドdm.model.<a href="../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></dt>
<dd>
<div class="block">データタイプsetter</div>
</dd>
<dt><span class="memberNameLink"><a href="../table/model/Column.html#getDateType--">getDateType()</a></span> - クラス のメソッドtable.model.<a href="../table/model/Column.html" title="table.model内のクラス">Column</a></dt>
<dd>
<div class="block">データタイプgetter</div>
</dd>
<dt><span class="memberNameLink"><a href="../dm/control/DmBiko.html#getDmbiko-dm.model.DataModel-java.lang.String-">getDmbiko(DataModel, String)</a></span> - クラス のstaticメソッドdm.control.<a href="../dm/control/DmBiko.html" title="dm.control内のクラス">DmBiko</a></dt>
<dd>
<div class="block">データモデル備考取得、変換メソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="../dm/control/DmColumnName.html#getDmColumnName-dm.model.DataModel-">getDmColumnName(DataModel)</a></span> - クラス のstaticメソッドdm.control.<a href="../dm/control/DmColumnName.html" title="dm.control内のクラス">DmColumnName</a></dt>
<dd>
<div class="block">データモデル項目物理名、論理名、columnAlias取得メソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="../dm/control/DmDataType.html#getDmDataType-dm.model.DataModel-">getDmDataType(DataModel)</a></span> - クラス のstaticメソッドdm.control.<a href="../dm/control/DmDataType.html" title="dm.control内のクラス">DmDataType</a></dt>
<dd>
<div class="block">データモデルデータタイプ取得、変換メソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="../dm/control/DmName.html#getDmName-dm.model.DataModel-">getDmName(DataModel)</a></span> - クラス のstaticメソッドdm.control.<a href="../dm/control/DmName.html" title="dm.control内のクラス">DmName</a></dt>
<dd>
<div class="block">データモデル論理名、物理名、targetAlias取得メソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="../dm/control/DmNullAble.html#getDmNullAble-dm.model.DataModel-java.lang.String-">getDmNullAble(DataModel, String)</a></span> - クラス のstaticメソッドdm.control.<a href="../dm/control/DmNullAble.html" title="dm.control内のクラス">DmNullAble</a></dt>
<dd>
<div class="block">データモデルNull可取得メソッド</div>
</dd>
<dt><span class="memberNameLink"><a href="../dm/model/DataModel.html#getLogicName--">getLogicName()</a></span> - クラス のメソッドdm.model.<a href="../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></dt>
<dd>
<div class="block">データモデル項目論理名getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../table/model/Column.html#getLogicName--">getLogicName()</a></span> - クラス のメソッドtable.model.<a href="../table/model/Column.html" title="table.model内のクラス">Column</a></dt>
<dd>
<div class="block">カラム項目論理名getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../table/model/Column.html#getNotes--">getNotes()</a></span> - クラス のメソッドtable.model.<a href="../table/model/Column.html" title="table.model内のクラス">Column</a></dt>
<dd>
<div class="block">備考getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../table/model/Column.html#getNotNULL--">getNotNULL()</a></span> - クラス のメソッドtable.model.<a href="../table/model/Column.html" title="table.model内のクラス">Column</a></dt>
<dd>
<div class="block">NULL不可getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../dm/model/DataModel.html#getNullAble--">getNullAble()</a></span> - クラス のメソッドdm.model.<a href="../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></dt>
<dd>
<div class="block">NULL許可getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../dm/model/DataModel.html#getPhysicsName--">getPhysicsName()</a></span> - クラス のメソッドdm.model.<a href="../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></dt>
<dd>
<div class="block">データモデル項目物理名getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../table/model/Column.html#getPhysicsName--">getPhysicsName()</a></span> - クラス のメソッドtable.model.<a href="../table/model/Column.html" title="table.model内のクラス">Column</a></dt>
<dd>
<div class="block">カラム項目物理名getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../dm/model/DataModel.html#getPrimaryKey--">getPrimaryKey()</a></span> - クラス のメソッドdm.model.<a href="../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></dt>
<dd>
<div class="block">キーグループgetter</div>
</dd>
<dt><span class="memberNameLink"><a href="../dm/model/DataModel.html#getStringValue--">getStringValue()</a></span> - クラス のメソッドdm.model.<a href="../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></dt>
<dd>
<div class="block">桁数getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../table/model/TableName.html#getTableLogic--">getTableLogic()</a></span> - クラス のメソッドtable.model.<a href="../table/model/TableName.html" title="table.model内のクラス">TableName</a></dt>
<dd>
<div class="block">テーブル論理名getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../table/model/TableName.html#getTablePhysics--">getTablePhysics()</a></span> - クラス のメソッドtable.model.<a href="../table/model/TableName.html" title="table.model内のクラス">TableName</a></dt>
<dd>
<div class="block">テーブル物理名getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../dm/model/DataModel.html#getTinyintFlag--">getTinyintFlag()</a></span> - クラス のメソッドdm.model.<a href="../dm/model/DataModel.html" title="dm.model内のクラス">DataModel</a></dt>
<dd>
<div class="block">tinyintフラグgetter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">前の文字</a></li>
<li><a href="index-6.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">フレーム</a></li>
<li><a href="index-5.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
