<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jul 01 10:13:12 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataModel</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DataModel.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../dm/model/DataModelList.html" title="dm.model内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dm/model/DataModel.html" target="_top">フレーム</a></li>
<li><a href="DataModel.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dm.model</div>
<h2 title="クラス DataModel" class="title">クラス DataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dm.model.DataModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataModel</span>
extends java.lang.Object</pre>
<div class="block">データモデル項目クラス</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>onodera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#DataModel--">DataModel</a></span>()</code>
<div class="block">コンストラクタ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#DataModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">DataModel</a></span>(java.lang.String&nbsp;logicName,
         java.lang.String&nbsp;physicsName,
         java.lang.String&nbsp;alias,
         java.lang.String&nbsp;nullAble,
         java.lang.String&nbsp;primaryKey,
         int&nbsp;stringVlue,
         java.lang.String&nbsp;dataType,
         int&nbsp;tinyintFlag)</code>
<div class="block">コンストラクタオーバーロード</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#getAlias--">getAlias</a></span>()</code>
<div class="block">columnAlias名setter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#getDataType--">getDataType</a></span>()</code>
<div class="block">データタイプsetter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#getLogicName--">getLogicName</a></span>()</code>
<div class="block">データモデル項目論理名getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#getNullAble--">getNullAble</a></span>()</code>
<div class="block">NULL許可getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#getPhysicsName--">getPhysicsName</a></span>()</code>
<div class="block">データモデル項目物理名getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>
<div class="block">キーグループgetter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">桁数getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#getTinyintFlag--">getTinyintFlag</a></span>()</code>
<div class="block">tinyintフラグgetter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#setAlias-java.lang.String-">setAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">columnAlias名getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#setDataType-java.lang.String-">setDataType</a></span>(java.lang.String&nbsp;dataType)</code>
<div class="block">データタイプgetter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#setLogicName-java.lang.String-">setLogicName</a></span>(java.lang.String&nbsp;logicName)</code>
<div class="block">データモデル項目論理名setter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#setNullAble-java.lang.String-">setNullAble</a></span>(java.lang.String&nbsp;nullAble)</code>
<div class="block">NULL許可setter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#setPhysicsName-java.lang.String-">setPhysicsName</a></span>(java.lang.String&nbsp;physicsName)</code>
<div class="block">データモデル項目物理名setter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#setPrimaryKey-java.lang.String-">setPrimaryKey</a></span>(java.lang.String&nbsp;primaryKey)</code>
<div class="block">キーグループsetter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#setStringValue-int-">setStringValue</a></span>(int&nbsp;stringValue)</code>
<div class="block">桁数setter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dm/model/DataModel.html#setTinyintFlag-int-">setTinyintFlag</a></span>(int&nbsp;tinyintFlag)</code>
<div class="block">tinyintフラグsetter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="DataModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataModel</h4>
<pre>public&nbsp;DataModel()</pre>
<div class="block">コンストラクタ</div>
</li>
</ul>
<a name="DataModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataModel</h4>
<pre>public&nbsp;DataModel(java.lang.String&nbsp;logicName,
                 java.lang.String&nbsp;physicsName,
                 java.lang.String&nbsp;alias,
                 java.lang.String&nbsp;nullAble,
                 java.lang.String&nbsp;primaryKey,
                 int&nbsp;stringVlue,
                 java.lang.String&nbsp;dataType,
                 int&nbsp;tinyintFlag)</pre>
<div class="block">コンストラクタオーバーロード</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>logicName</code> - データモデル項目論理名</dd>
<dd><code>physicsName</code> - データモデル項目物理名</dd>
<dd><code>alias</code> - データモデルcolumnAlias名</dd>
<dd><code>nullAble</code> - NULL許可</dd>
<dd><code>primaryKey</code> - キーグループ</dd>
<dd><code>stringVlue</code> - 桁数</dd>
<dd><code>dataType</code> - データタイプ</dd>
<dd><code>tinyintFlag</code> - tinyintフラグ</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getLogicName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogicName()</pre>
<div class="block">データモデル項目論理名getter</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>データモデル項目論理名</dd>
</dl>
</li>
</ul>
<a name="setLogicName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicName</h4>
<pre>public&nbsp;void&nbsp;setLogicName(java.lang.String&nbsp;logicName)</pre>
<div class="block">データモデル項目論理名setter</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>logicName</code> - データモデル項目論理名</dd>
</dl>
</li>
</ul>
<a name="getPhysicsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhysicsName()</pre>
<div class="block">データモデル項目物理名getter</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>データモデル項目物理名</dd>
</dl>
</li>
</ul>
<a name="setPhysicsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicsName</h4>
<pre>public&nbsp;void&nbsp;setPhysicsName(java.lang.String&nbsp;physicsName)</pre>
<div class="block">データモデル項目物理名setter</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>physicsName</code> - データモデル項目物理名</dd>
</dl>
</li>
</ul>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<div class="block">columnAlias名setter</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>columnAlias名</dd>
</dl>
</li>
</ul>
<a name="setAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;void&nbsp;setAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">columnAlias名getter</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>alias</code> - columnAlias名</dd>
</dl>
</li>
</ul>
<a name="getNullAble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullAble</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNullAble()</pre>
<div class="block">NULL許可getter</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>NULL許可</dd>
</dl>
</li>
</ul>
<a name="setNullAble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullAble</h4>
<pre>public&nbsp;void&nbsp;setNullAble(java.lang.String&nbsp;nullAble)</pre>
<div class="block">NULL許可setter</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>nullAble</code> - NULL許可</dd>
</dl>
</li>
</ul>
<a name="getPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryKey()</pre>
<div class="block">キーグループgetter</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>キーグループ</dd>
</dl>
</li>
</ul>
<a name="setPrimaryKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(java.lang.String&nbsp;primaryKey)</pre>
<div class="block">キーグループsetter</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>primaryKey</code> - キーグループ</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;int&nbsp;getStringValue()</pre>
<div class="block">桁数getter</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>桁数</dd>
</dl>
</li>
</ul>
<a name="setStringValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>public&nbsp;void&nbsp;setStringValue(int&nbsp;stringValue)</pre>
<div class="block">桁数setter</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>stringValue</code> - 桁数</dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType()</pre>
<div class="block">データタイプsetter</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>データタイプ</dd>
</dl>
</li>
</ul>
<a name="setDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(java.lang.String&nbsp;dataType)</pre>
<div class="block">データタイプgetter</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dataType</code> - データタイプ</dd>
</dl>
</li>
</ul>
<a name="getTinyintFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTinyintFlag</h4>
<pre>public&nbsp;int&nbsp;getTinyintFlag()</pre>
<div class="block">tinyintフラグgetter</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>tinyintFlag tinyintフラグ</dd>
</dl>
</li>
</ul>
<a name="setTinyintFlag-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTinyintFlag</h4>
<pre>public&nbsp;void&nbsp;setTinyintFlag(int&nbsp;tinyintFlag)</pre>
<div class="block">tinyintフラグsetter</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>tinyintFlag</code> - tinyintフラグ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DataModel.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../dm/model/DataModelList.html" title="dm.model内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dm/model/DataModel.html" target="_top">フレーム</a></li>
<li><a href="DataModel.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
