<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jul 01 10:13:12 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス table.model.TableNameの使用</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 table.model.TableName\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../table/model/TableName.html" title="table.model内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?table/model/class-use/TableName.html" target="_top">フレーム</a></li>
<li><a href="TableName.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 table.model.TableName" class="title">クラスの使用<br>table.model.TableName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../table/model/TableName.html" title="table.model内のクラス">TableName</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#table.control">table.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#table.model">table.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="table.control">
<!--   -->
</a>
<h3><a href="../../../table/control/package-summary.html">table.control</a>での<a href="../../../table/model/TableName.html" title="table.model内のクラス">TableName</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../table/model/TableName.html" title="table.model内のクラス">TableName</a>を返す<a href="../../../table/control/package-summary.html">table.control</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../table/model/TableName.html" title="table.model内のクラス">TableName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRead.</span><code><span class="memberNameLink"><a href="../../../table/control/CellRead.html#entity-org.apache.poi.xssf.usermodel.XSSFSheet-table.model.TableName-int-int-">entity</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
      <a href="../../../table/model/TableName.html" title="table.model内のクラス">TableName</a>&nbsp;tableName,
      int&nbsp;RowNum,
      int&nbsp;CellNum)</code>
<div class="block">テーブル定義書論理エンティティ名、物理エンティティ名取得メソッド</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../table/model/TableName.html" title="table.model内のクラス">TableName</a>型のパラメータを持つ<a href="../../../table/control/package-summary.html">table.control</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../table/model/TableName.html" title="table.model内のクラス">TableName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRead.</span><code><span class="memberNameLink"><a href="../../../table/control/CellRead.html#entity-org.apache.poi.xssf.usermodel.XSSFSheet-table.model.TableName-int-int-">entity</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
      <a href="../../../table/model/TableName.html" title="table.model内のクラス">TableName</a>&nbsp;tableName,
      int&nbsp;RowNum,
      int&nbsp;CellNum)</code>
<div class="block">テーブル定義書論理エンティティ名、物理エンティティ名取得メソッド</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="table.model">
<!--   -->
</a>
<h3><a href="../../../table/model/package-summary.html">table.model</a>での<a href="../../../table/model/TableName.html" title="table.model内のクラス">TableName</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../table/model/TableName.html" title="table.model内のクラス">TableName</a>型の引数を持つ型を返す<a href="../../../table/model/package-summary.html">table.model</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../table/model/TableName.html" title="table.model内のクラス">TableName</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableNameList.</span><code><span class="memberNameLink"><a href="../../../table/model/TableNameList.html#tableNameList--">tableNameList</a></span>()</code>
<div class="block">初期化</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../table/model/TableName.html" title="table.model内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?table/model/class-use/TableName.html" target="_top">フレーム</a></li>
<li><a href="TableName.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
